<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <h1 id="judul">BELAJAR SELECTOR DASAR</h1>
        <p>Tugas CSS - Pemrograman Web</p>
        <div class="identitas">
            <p>Nama : Gleen Hensu</p>
            <p>Kelas : IF21</p>
            <p class="NPM">NPM : 2529250008</p>
        </div>
        <img src="xixi.jpg" class="foto">
    </body>
</html>